\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Module Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Module Introduction}{2}{Module Introduction}{0}}}
\newlabel{todo<1>}{{2}{2}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo<1>}{2}}
\newlabel{todo}{{2}{2}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{todo<1>}{{4}{4}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo<1>}{4}}
\newlabel{todo}{{4}{4}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{todo<1>}{{6}{6}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo<1>}{6}}
\newlabel{todo}{{6}{6}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{todo<1>}{{7}{7}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo<1>}{7}}
\newlabel{todo}{{7}{7}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{todo<1>}{{8}{8}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo<1>}{8}}
\newlabel{todo}{{8}{8}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{todo<1>}{{9}{9}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo<1>}{9}}
\newlabel{todo}{{9}{9}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{todo<1>}{{10}{10}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo<1>}{10}}
\newlabel{todo}{{10}{10}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{todo<1>}{{11}{11}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo<1>}{11}}
\newlabel{todo}{{11}{11}{Module Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {todo}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {11}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{11}
